2016-03-20 07:45:24,620 - [9] INFO  - Views.BaseForm - Views.BaseForm..ctor(c:\proj\Zomertornooi\zomertornooi\Views\BaseForm.cs:45) - 45 - BaseForm passed - 
2016-03-20 07:46:00,700 - [9] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - NHibernate 4.0.0.GA (assembly 4.0.0.4000) - 
2016-03-20 07:46:00,950 - [9] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - hibernate-configuration section not found in application configuration file - 
2016-03-20 07:46:00,952 - [9] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - Bytecode provider name : lcg - 
2016-03-20 07:46:00,954 - [9] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - Using reflection optimizer - 
2016-03-20 07:46:01,931 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:01,988 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Persoon -> Persoon - 
2016-03-20 07:46:02,046 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,049 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Ploeg -> Ploeg - 
2016-03-20 07:46:02,077 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,080 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Reeks -> Reeks - 
2016-03-20 07:46:02,096 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,098 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Terrein -> Terrein - 
2016-03-20 07:46:02,101 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,102 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.WedstrijdDefinition -> WedstrijdDefinition - 
2016-03-20 07:46:02,105 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,107 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Wedstrijd -> Wedstrijd - 
2016-03-20 07:46:02,111 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:02,114 - [9] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - Running hbm2ddl schema update - 
2016-03-20 07:46:02,116 - [9] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - fetching database metadata - 
2016-03-20 07:46:02,118 - [9] INFO  - NHibernate.Connection.ConnectionProviderFactory - ?.lambda_method(:0) - 0 - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider - 
2016-03-20 07:46:02,121 - [9] INFO  - NHibernate.Connection.ConnectionProvider - ?.lambda_method(:0) - 0 - Configuring ConnectionProvider - 
2016-03-20 07:46:05,926 - [9] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - updating schema - 
2016-03-20 07:46:05,931 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - checking mappings queue - 
2016-03-20 07:46:05,933 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-many association mappings - 
2016-03-20 07:46:05,937 - [9] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - mapping collection: structures.Reeks.Ploegen -> Ploeg - 
2016-03-20 07:46:05,942 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-one association property references - 
2016-03-20 07:46:05,944 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing foreign key constraints - 
2016-03-20 07:46:05,948 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing filters (second pass) - 
2016-03-20 07:46:06,189 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Persoon - 
2016-03-20 07:46:06,192 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, naam, voornaam, gsmnr, email, straat, nr, woonplaats, postcode, land, telnr - 
2016-03-20 07:46:06,193 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:06,195 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__persoon__3214ec272ec1bfd3 - 
2016-03-20 07:46:06,245 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Ploeg - 
2016-03-20 07:46:06,247 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, contactpersoon_id, geslacht, niveau, ploegid, subscribedgeslacht, subscribedniveau, reeksnaam, ploegnaam, betaald, aangemeld - 
2016-03-20 07:46:06,248 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys: fk287c4922b108383, fk287c492a6b42cef - 
2016-03-20 07:46:06,250 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__ploeg__3214ec278cb083cf, uq__ploeg__1a3ba276c38f720c - 
2016-03-20 07:46:06,262 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Reeks - 
2016-03-20 07:46:06,264 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, reeksnaam - 
2016-03-20 07:46:06,265 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:06,267 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__reeks__3214ec27631411a3, uq__reeks__16c5ed495c771609 - 
2016-03-20 07:46:06,279 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Terrein - 
2016-03-20 07:46:06,280 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, status, terreinnr, geslacht, niveau - 
2016-03-20 07:46:06,282 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:06,283 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__terrein__3214ec274bf2adf9, uq__terrein__d9e2a7cb8b32aac1 - 
2016-03-20 07:46:06,322 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.WedstrijdDefinition - 
2016-03-20 07:46:06,324 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, aantalrondeszaterdag, aantalroundrobin, aanvangsuurzat, aanvangsuurzon, maxnaelkaarspelen, wedstrijdduur - 
2016-03-20 07:46:06,325 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:06,327 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__wedstrij__3214ec27fa0b6e2d - 
2016-03-20 07:46:06,368 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Wedstrijd - 
2016-03-20 07:46:06,369 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, set1away, set1home, set2away, set2home, set3away, set3home, isplayed, aanvangsuur, away_id, home_id, scheidsrechter_id - 
2016-03-20 07:46:06,371 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys: fkd9e147eb26e8840f, fkd9e147eb355bcffa, fkd9e147eb481c204f - 
2016-03-20 07:46:06,373 - [9] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__wedstrij__3214ec27af4783d9 - 
2016-03-20 07:46:06,391 - [9] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - schema update complete - 
2016-03-20 07:46:06,394 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - checking mappings queue - 
2016-03-20 07:46:06,396 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-many association mappings - 
2016-03-20 07:46:06,397 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-one association property references - 
2016-03-20 07:46:06,399 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing foreign key constraints - 
2016-03-20 07:46:06,400 - [9] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing filters (second pass) - 
2016-03-20 07:46:06,459 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:06,467 - [9] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:06,521 - [9] INFO  - NHibernate.Exceptions.SQLExceptionConverterFactory - ?.lambda_method(:0) - 0 - Using dialect defined converter - 
2016-03-20 07:46:06,523 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Generate SQL with comments: disabled - 
2016-03-20 07:46:06,525 - [9] INFO  - NHibernate.Connection.ConnectionProviderFactory - ?.lambda_method(:0) - 0 - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider - 
2016-03-20 07:46:06,526 - [9] INFO  - NHibernate.Connection.ConnectionProvider - ?.lambda_method(:0) - 0 - Configuring ConnectionProvider - 
2016-03-20 07:46:06,528 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory - 
2016-03-20 07:46:06,531 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Optimize cache for minimal puts: False - 
2016-03-20 07:46:06,532 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Connection release mode: auto - 
2016-03-20 07:46:06,534 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Default batch fetch size: 1 - 
2016-03-20 07:46:06,535 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - echoing all SQL to stdout - 
2016-03-20 07:46:06,537 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Statistics: disabled - 
2016-03-20 07:46:06,541 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Deleted entity synthetic identifier rollback: disabled - 
2016-03-20 07:46:06,543 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory - 
2016-03-20 07:46:06,547 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''} - 
2016-03-20 07:46:06,549 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4 - 
2016-03-20 07:46:06,551 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Order SQL inserts for batching: enabled - 
2016-03-20 07:46:06,553 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4 - 
2016-03-20 07:46:06,555 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Default entity-mode: Poco - 
2016-03-20 07:46:06,556 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Named query checking : enabled - 
2016-03-20 07:46:06,558 - [9] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Ignoring exceptions in BeforeTransactionCompletion : disabled - 
2016-03-20 07:46:06,574 - [9] INFO  - NHibernate.Impl.SessionFactoryImpl - ?.lambda_method(:0) - 0 - building session factory - 
2016-03-20 07:46:06,780 - [9] INFO  - NHibernate.Impl.SessionFactoryObjectFactory - ?.lambda_method(:0) - 0 - no name configured - 
2016-03-20 07:46:06,879 - [9] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
2016-03-20 07:46:06,932 - [9] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
2016-03-20 07:46:06,950 - [9] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID5_0_, this_.Set1Away as Set2_5_0_, this_.Set1Home as Set3_5_0_, this_.Set2Away as Set4_5_0_, this_.Set2Home as Set5_5_0_, this_.Set3Away as Set6_5_0_, this_.Set3Home as Set7_5_0_, this_.Isplayed as Isplayed5_0_, this_.Aanvangsuur as Aanvangs9_5_0_, this_.Away_id as Away10_5_0_, this_.Home_id as Home11_5_0_, this_.Scheidsrechter_id as Scheids12_5_0_ FROM [Wedstrijd] this_ - 
2016-03-20 07:46:06,981 - [9] INFO  - Views.Userview`1[[structures.Persoon, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
2016-03-20 07:46:06,989 - [9] INFO  - Views.Userview`1[[structures.Terrein, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
2016-03-20 07:46:07,040 - [9] INFO  - Views.Userview`1[[structures.Ploeg, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
2016-03-20 07:46:24,751 - [10] INFO  - Views.BaseForm - Views.BaseForm..ctor(c:\proj\Zomertornooi\zomertornooi\Views\BaseForm.cs:45) - 45 - BaseForm passed - 
2016-03-20 07:46:32,650 - [10] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - NHibernate 4.0.0.GA (assembly 4.0.0.4000) - 
2016-03-20 07:46:32,717 - [10] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - hibernate-configuration section not found in application configuration file - 
2016-03-20 07:46:32,723 - [10] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - Bytecode provider name : lcg - 
2016-03-20 07:46:32,731 - [10] INFO  - NHibernate.Cfg.Environment - ?.lambda_method(:0) - 0 - Using reflection optimizer - 
2016-03-20 07:46:33,615 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,670 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Persoon -> Persoon - 
2016-03-20 07:46:33,724 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,726 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Ploeg -> Ploeg - 
2016-03-20 07:46:33,751 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,753 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Reeks -> Reeks - 
2016-03-20 07:46:33,768 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,770 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Terrein -> Terrein - 
2016-03-20 07:46:33,772 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,774 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.WedstrijdDefinition -> WedstrijdDefinition - 
2016-03-20 07:46:33,776 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,778 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - Mapping class: structures.Wedstrijd -> Wedstrijd - 
2016-03-20 07:46:33,782 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:33,785 - [10] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - Running hbm2ddl schema update - 
2016-03-20 07:46:33,787 - [10] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - fetching database metadata - 
2016-03-20 07:46:33,789 - [10] INFO  - NHibernate.Connection.ConnectionProviderFactory - ?.lambda_method(:0) - 0 - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider - 
2016-03-20 07:46:33,791 - [10] INFO  - NHibernate.Connection.ConnectionProvider - ?.lambda_method(:0) - 0 - Configuring ConnectionProvider - 
2016-03-20 07:46:33,907 - [10] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - updating schema - 
2016-03-20 07:46:33,912 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - checking mappings queue - 
2016-03-20 07:46:33,914 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-many association mappings - 
2016-03-20 07:46:33,917 - [10] INFO  - NHibernate.Cfg.XmlHbmBinding.Binder - ?.lambda_method(:0) - 0 - mapping collection: structures.Reeks.Ploegen -> Ploeg - 
2016-03-20 07:46:33,923 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-one association property references - 
2016-03-20 07:46:33,924 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing foreign key constraints - 
2016-03-20 07:46:33,928 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing filters (second pass) - 
2016-03-20 07:46:34,086 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Persoon - 
2016-03-20 07:46:34,089 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, naam, voornaam, gsmnr, email, straat, nr, woonplaats, postcode, land, telnr - 
2016-03-20 07:46:34,091 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:34,092 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__persoon__3214ec272ec1bfd3 - 
2016-03-20 07:46:34,141 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Ploeg - 
2016-03-20 07:46:34,143 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, contactpersoon_id, geslacht, niveau, ploegid, subscribedgeslacht, subscribedniveau, reeksnaam, ploegnaam, betaald, aangemeld - 
2016-03-20 07:46:34,144 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys: fk287c4922b108383, fk287c492a6b42cef - 
2016-03-20 07:46:34,146 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__ploeg__3214ec278cb083cf, uq__ploeg__1a3ba276c38f720c - 
2016-03-20 07:46:34,157 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Reeks - 
2016-03-20 07:46:34,159 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, reeksnaam - 
2016-03-20 07:46:34,160 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:34,162 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__reeks__3214ec27631411a3, uq__reeks__16c5ed495c771609 - 
2016-03-20 07:46:34,174 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Terrein - 
2016-03-20 07:46:34,175 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, status, terreinnr, geslacht, niveau - 
2016-03-20 07:46:34,177 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:34,178 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__terrein__3214ec274bf2adf9, uq__terrein__d9e2a7cb8b32aac1 - 
2016-03-20 07:46:34,217 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.WedstrijdDefinition - 
2016-03-20 07:46:34,219 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, aantalrondeszaterdag, aantalroundrobin, aanvangsuurzat, aanvangsuurzon, maxnaelkaarspelen, wedstrijdduur - 
2016-03-20 07:46:34,220 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys:  - 
2016-03-20 07:46:34,222 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__wedstrij__3214ec27fa0b6e2d - 
2016-03-20 07:46:34,263 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - table found: C:\PROJ\ZOMERTORNOOI\DATABASES\TESTDB\UNITHIBERNATETEST.MDF.dbo.Wedstrijd - 
2016-03-20 07:46:34,265 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - columns: id, set1away, set1home, set2away, set2home, set3away, set3home, isplayed, aanvangsuur, away_id, home_id, scheidsrechter_id - 
2016-03-20 07:46:34,266 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - foreign keys: fkd9e147eb26e8840f, fkd9e147eb355bcffa, fkd9e147eb481c204f - 
2016-03-20 07:46:34,268 - [10] INFO  - NHibernate.Dialect.Schema.ITableMetadata - ?.lambda_method(:0) - 0 - indexes: pk__wedstrij__3214ec27af4783d9 - 
2016-03-20 07:46:34,285 - [10] INFO  - NHibernate.Tool.hbm2ddl.SchemaUpdate - ?.lambda_method(:0) - 0 - schema update complete - 
2016-03-20 07:46:34,289 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - checking mappings queue - 
2016-03-20 07:46:34,290 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-many association mappings - 
2016-03-20 07:46:34,292 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing one-to-one association property references - 
2016-03-20 07:46:34,293 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing foreign key constraints - 
2016-03-20 07:46:34,295 - [10] INFO  - NHibernate.Cfg.Configuration - ?.lambda_method(:0) - 0 - processing filters (second pass) - 
2016-03-20 07:46:34,346 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:34,352 - [10] INFO  - NHibernate.Dialect.Dialect - ?.lambda_method(:0) - 0 - Using dialect: NHibernate.Dialect.MsSql2012Dialect - 
2016-03-20 07:46:34,402 - [10] INFO  - NHibernate.Exceptions.SQLExceptionConverterFactory - ?.lambda_method(:0) - 0 - Using dialect defined converter - 
2016-03-20 07:46:34,404 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Generate SQL with comments: disabled - 
2016-03-20 07:46:34,405 - [10] INFO  - NHibernate.Connection.ConnectionProviderFactory - ?.lambda_method(:0) - 0 - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider - 
2016-03-20 07:46:34,407 - [10] INFO  - NHibernate.Connection.ConnectionProvider - ?.lambda_method(:0) - 0 - Configuring ConnectionProvider - 
2016-03-20 07:46:34,409 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory - 
2016-03-20 07:46:34,410 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Optimize cache for minimal puts: False - 
2016-03-20 07:46:34,411 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Connection release mode: auto - 
2016-03-20 07:46:34,413 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Default batch fetch size: 1 - 
2016-03-20 07:46:34,414 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - echoing all SQL to stdout - 
2016-03-20 07:46:34,415 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Statistics: disabled - 
2016-03-20 07:46:34,421 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Deleted entity synthetic identifier rollback: disabled - 
2016-03-20 07:46:34,423 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory - 
2016-03-20 07:46:34,426 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''} - 
2016-03-20 07:46:34,428 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4 - 
2016-03-20 07:46:34,430 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Order SQL inserts for batching: enabled - 
2016-03-20 07:46:34,432 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4 - 
2016-03-20 07:46:34,434 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Default entity-mode: Poco - 
2016-03-20 07:46:34,435 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Named query checking : enabled - 
2016-03-20 07:46:34,437 - [10] INFO  - NHibernate.Cfg.SettingsFactory - ?.lambda_method(:0) - 0 - Ignoring exceptions in BeforeTransactionCompletion : disabled - 
2016-03-20 07:46:34,452 - [10] INFO  - NHibernate.Impl.SessionFactoryImpl - ?.lambda_method(:0) - 0 - building session factory - 
2016-03-20 07:46:34,637 - [10] INFO  - NHibernate.Impl.SessionFactoryObjectFactory - ?.lambda_method(:0) - 0 - no name configured - 
2016-03-20 07:46:34,712 - [10] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
2016-03-20 07:46:34,762 - [10] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
2016-03-20 07:46:34,779 - [10] INFO  - NHibernate.Loader.Loader - ?.lambda_method(:0) - 0 - SELECT this_.ID as ID5_0_, this_.Set1Away as Set2_5_0_, this_.Set1Home as Set3_5_0_, this_.Set2Away as Set4_5_0_, this_.Set2Home as Set5_5_0_, this_.Set3Away as Set6_5_0_, this_.Set3Home as Set7_5_0_, this_.Isplayed as Isplayed5_0_, this_.Aanvangsuur as Aanvangs9_5_0_, this_.Away_id as Away10_5_0_, this_.Home_id as Home11_5_0_, this_.Scheidsrechter_id as Scheids12_5_0_ FROM [Wedstrijd] this_ - 
2016-03-20 07:46:34,804 - [10] INFO  - Views.Userview`1[[structures.Persoon, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
2016-03-20 07:46:34,812 - [10] INFO  - Views.Userview`1[[structures.Terrein, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
2016-03-20 07:46:34,859 - [10] INFO  - Views.Userview`1[[structures.Ploeg, zomertornooi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - Views.Userview`1..ctor(c:\proj\Zomertornooi\zomertornooi\Views\UC_Userview.cs:33) - 33 - Userview loaded - 
