16 Mar 08:42:31 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 08:42:32 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 08:42:33 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 08:42:33 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 08:53:47 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 08:53:49 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 08:53:50 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 08:53:50 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:01:30 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:01:31 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:01:32 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:01:32 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:04:36 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:04:37 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:04:38 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:04:38 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:05:02 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 5 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 5 [Type: Int32 (0)]
 - 
16 Mar 09:05:03 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Global Wineries Kapellen_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 10 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 10 [Type: Int32 (0)]
 - 
16 Mar 09:05:03 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Noliko Maaseik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 16 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 16 [Type: Int32 (0)]
 - 
16 Mar 09:05:04 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 20 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 20 [Type: Int32 (0)]
 - 
16 Mar 09:05:04 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 26 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 26 [Type: Int32 (0)]
 - 
16 Mar 09:05:05 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_2' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 33 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 33 [Type: Int32 (0)]
 - 
16 Mar 09:05:05 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Beivoc Humbeek_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 46 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 46 [Type: Int32 (0)]
 - 
16 Mar 09:05:06 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Axis Shanks Guibertin_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 56 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 56 [Type: Int32 (0)]
 - 
16 Mar 09:05:06 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Euphony Asse-Lennik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 81 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 81 [Type: Int32 (0)]
 - 
16 Mar 09:05:07 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_2' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_1' [Type: String (4000)], @p4 = 88 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 88 [Type: Int32 (0)]
 - 
16 Mar 09:08:25 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:08:26 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:08:28 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:08:28 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:21:30 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:21:31 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:21:32 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:21:32 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:24:55 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:24:57 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:24:58 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:24:58 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:33:47 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:33:49 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:33:51 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:33:51 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:46:05 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:46:07 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:46:09 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:46:09 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:48:39 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:48:41 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:48:44 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:48:44 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 09:50:02 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 09:50:04 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 09:50:06 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 09:50:06 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:26:50 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:26:52 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:26:53 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:26:53 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:28:06 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:28:07 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:28:08 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:28:08 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:28:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 7 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 7 [Type: Int32 (0)]
 - 
16 Mar 10:28:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 19 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 19 [Type: Int32 (0)]
 - 
16 Mar 10:28:39 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 22 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 22 [Type: Int32 (0)]
 - 
16 Mar 10:28:39 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Gea Happel Amigos Zoersel_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 23 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 23 [Type: Int32 (0)]
 - 
16 Mar 10:28:40 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 31 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 31 [Type: Int32 (0)]
 - 
16 Mar 10:28:40 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 35 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 35 [Type: Int32 (0)]
 - 
16 Mar 10:28:40 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 41 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 41 [Type: Int32 (0)]
 - 
16 Mar 10:28:41 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 43 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 43 [Type: Int32 (0)]
 - 
16 Mar 10:28:41 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Topvolley Precura Antwerpen_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 61 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 61 [Type: Int32 (0)]
 - 
16 Mar 10:28:42 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 69 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 69 [Type: Int32 (0)]
 - 
16 Mar 10:28:42 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 82 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 82 [Type: Int32 (0)]
 - 
16 Mar 10:28:43 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Prefaxis Menen' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 85 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 85 [Type: Int32 (0)]
 - 
16 Mar 10:28:43 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 87 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 87 [Type: Int32 (0)]
 - 
16 Mar 10:29:27 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 7 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 7 [Type: Int32 (0)]
 - 
16 Mar 10:29:31 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 19 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 19 [Type: Int32 (0)]
 - 
16 Mar 10:29:32 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 22 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 22 [Type: Int32 (0)]
 - 
16 Mar 10:29:35 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Gea Happel Amigos Zoersel_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 23 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 23 [Type: Int32 (0)]
 - 
16 Mar 10:29:35 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 31 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 31 [Type: Int32 (0)]
 - 
16 Mar 10:29:36 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 35 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 35 [Type: Int32 (0)]
 - 
16 Mar 10:29:36 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 41 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 41 [Type: Int32 (0)]
 - 
16 Mar 10:29:37 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 43 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 43 [Type: Int32 (0)]
 - 
16 Mar 10:29:37 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Topvolley Precura Antwerpen_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 61 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 61 [Type: Int32 (0)]
 - 
16 Mar 10:29:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 69 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 69 [Type: Int32 (0)]
 - 
16 Mar 10:29:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 82 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 82 [Type: Int32 (0)]
 - 
16 Mar 10:29:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Prefaxis Menen' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 85 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 85 [Type: Int32 (0)]
 - 
16 Mar 10:29:39 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 87 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 87 [Type: Int32 (0)]
 - 
16 Mar 10:30:22 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:30:24 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:30:25 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:30:25 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:31:21 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:31:23 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:31:24 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:31:24 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:31:52 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 7 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 7 [Type: Int32 (0)]
 - 
16 Mar 10:31:52 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 19 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 19 [Type: Int32 (0)]
 - 
16 Mar 10:31:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 22 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 22 [Type: Int32 (0)]
 - 
16 Mar 10:31:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Gea Happel Amigos Zoersel_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 23 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 23 [Type: Int32 (0)]
 - 
16 Mar 10:31:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 31 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 31 [Type: Int32 (0)]
 - 
16 Mar 10:31:54 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 35 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 35 [Type: Int32 (0)]
 - 
16 Mar 10:31:54 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 41 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 41 [Type: Int32 (0)]
 - 
16 Mar 10:31:55 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent Heren_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 43 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 43 [Type: Int32 (0)]
 - 
16 Mar 10:31:55 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Topvolley Precura Antwerpen_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 61 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 61 [Type: Int32 (0)]
 - 
16 Mar 10:31:56 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 69 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 69 [Type: Int32 (0)]
 - 
16 Mar 10:31:56 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Knack Randstad Roeselare_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 82 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 82 [Type: Int32 (0)]
 - 
16 Mar 10:31:56 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Prefaxis Menen' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_2' [Type: String (4000)], @p4 = 85 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 85 [Type: Int32 (0)]
 - 
16 Mar 10:31:57 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Dames_A_Reeks_1' [Type: String (4000)], @p4 = 87 [Type: Int32 (0)], @p5 = 'Dames' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Dames' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 87 [Type: Int32 (0)]
 - 
16 Mar 10:32:42 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:32:43 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:32:44 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:32:44 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:36:54 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:36:55 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:36:56 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:36:56 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:43:21 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:43:23 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:43:24 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:43:24 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:45:09 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:45:11 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:45:12 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:45:12 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:57:09 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:57:10 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:57:11 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:57:11 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 10:58:29 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 10:58:30 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 10:58:31 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 10:58:31 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:00:52 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Gea Happel Amigos Zoersel_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 4 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 4 [Type: Int32 (0)]
 - 
16 Mar 11:00:52 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Helios Zonhoven' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 12 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 12 [Type: Int32 (0)]
 - 
16 Mar 11:00:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VBC Waremme_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 27 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 27 [Type: Int32 (0)]
 - 
16 Mar 11:00:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Euphony Asse-Lennik' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 66 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 66 [Type: Int32 (0)]
 - 
16 Mar 11:00:53 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Euphony Asse-Lennik_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 71 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 71 [Type: Int32 (0)]
 - 
16 Mar 11:00:54 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'TSV Vilvoorde_2' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 72 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 72 [Type: Int32 (0)]
 - 
16 Mar 11:00:54 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Gea Happel Amigos Zoersel_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 74 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 74 [Type: Int32 (0)]
 - 
16 Mar 11:00:55 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_B_Reeks_1' [Type: String (4000)], @p4 = 77 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 77 [Type: Int32 (0)]
 - 
16 Mar 11:03:47 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VBC Waremme_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 14 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 14 [Type: Int32 (0)]
 - 
16 Mar 11:03:48 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VBC Waremme_1' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 15 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 15 [Type: Int32 (0)]
 - 
16 Mar 11:03:48 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VDK Gent_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 28 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 28 [Type: Int32 (0)]
 - 
16 Mar 11:03:48 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 36 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 36 [Type: Int32 (0)]
 - 
16 Mar 11:03:49 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Beivoc Humbeek_2' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 55 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 55 [Type: Int32 (0)]
 - 
16 Mar 11:03:49 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Mixed_B_Reeks_1' [Type: String (4000)], @p4 = 57 [Type: Int32 (0)], @p5 = 'Mixed' [Type: String (4000)], @p6 = 'B' [Type: String (4000)], @p7 = 'Mixed' [Type: String (4000)], @p8 = 'B' [Type: String (4000)], @p9 = 57 [Type: Int32 (0)]
 - 
16 Mar 11:13:45 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:13:46 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:13:47 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:13:47 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:14:47 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:14:48 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:14:49 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:14:49 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:20:13 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:20:14 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:20:15 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:20:15 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:23:37 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:23:39 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:23:40 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:23:40 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:24:20 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:24:21 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:24:23 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:24:23 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:24:52 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:24:54 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:24:55 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:24:55 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:49:53 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:49:54 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:49:55 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:49:55 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:52:05 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:52:07 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:52:08 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:52:08 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 11:52:37 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 11:52:38 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 11:52:39 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 11:52:39 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 13:19:42 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 13:19:43 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 13:19:44 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 13:19:44 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 14:21:18 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 14:21:19 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 14:21:20 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 14:21:20 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 14:21:58 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 14:22:00 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 14:22:01 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 14:22:01 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 14:22:57 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 14:22:59 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 14:23:00 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 14:23:00 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 14:23:43 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 14:23:44 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 14:23:46 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 14:23:46 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:34:15 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:34:16 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:34:17 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:34:17 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:45:10 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:45:11 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:45:12 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:45:12 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:46:54 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:46:55 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:46:56 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:46:56 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:50:14 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:50:15 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:50:16 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:50:16 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:51:35 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:51:37 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:51:38 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:51:38 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 15:52:43 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 15:52:44 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 15:52:45 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 15:52:45 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:17:05 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:17:06 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:17:08 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:17:08 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:23:56 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:23:57 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:23:58 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:23:59 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:27:11 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:27:12 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:27:13 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:27:13 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:30:10 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:30:12 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:30:13 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:30:13 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:32:20 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:32:21 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:32:23 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:32:23 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:39:09 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:39:10 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:39:11 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:39:11 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
16 Mar 16:40:50 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
16 Mar 16:40:51 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
16 Mar 16:40:53 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
16 Mar 16:40:53 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
