15 Mar 12:11:16 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 12:11:17 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 12:11:18 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 12:11:18 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 12:25:39 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 12:25:40 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 12:25:42 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 12:25:42 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 13:18:57 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 13:18:58 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 13:19:00 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 13:19:00 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 13:28:59 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 13:29:00 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 13:29:01 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 13:29:01 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:24:16 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:24:17 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:24:19 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:24:19 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:25:43 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:25:44 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:25:45 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:25:45 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:31:56 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:31:57 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:31:58 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:31:58 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:35:47 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:35:48 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:35:49 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:35:49 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:36:21 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 5 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 5 [Type: Int32 (0)]
 - 
15 Mar 16:36:21 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Global Wineries Kapellen_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 10 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 10 [Type: Int32 (0)]
 - 
15 Mar 16:36:22 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Noliko Maaseik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 16 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 16 [Type: Int32 (0)]
 - 
15 Mar 16:36:22 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 20 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 20 [Type: Int32 (0)]
 - 
15 Mar 16:36:23 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 26 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 26 [Type: Int32 (0)]
 - 
15 Mar 16:36:23 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_2' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 33 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 33 [Type: Int32 (0)]
 - 
15 Mar 16:36:23 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Beivoc Humbeek_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 46 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 46 [Type: Int32 (0)]
 - 
15 Mar 16:36:24 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Axis Shanks Guibertin_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 56 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 56 [Type: Int32 (0)]
 - 
15 Mar 16:36:24 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Euphony Asse-Lennik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 81 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 81 [Type: Int32 (0)]
 - 
15 Mar 16:36:25 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_2' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = '' [Type: String (4000)], @p4 = 88 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 88 [Type: Int32 (0)]
 - 
15 Mar 16:36:35 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Volley Haasrode Leuven' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 5 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 5 [Type: Int32 (0)]
 - 
15 Mar 16:36:35 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Global Wineries Kapellen_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 10 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 10 [Type: Int32 (0)]
 - 
15 Mar 16:36:36 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Noliko Maaseik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 16 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 16 [Type: Int32 (0)]
 - 
15 Mar 16:36:36 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Zoersel_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 20 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 20 [Type: Int32 (0)]
 - 
15 Mar 16:36:37 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 26 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 26 [Type: Int32 (0)]
 - 
15 Mar 16:36:37 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Argex Duvel Puurs_2' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 33 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 33 [Type: Int32 (0)]
 - 
15 Mar 16:36:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Beivoc Humbeek_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 46 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 46 [Type: Int32 (0)]
 - 
15 Mar 16:36:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'Axis Shanks Guibertin_1' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 56 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 56 [Type: Int32 (0)]
 - 
15 Mar 16:36:38 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VC Euphony Asse-Lennik_3' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 81 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 81 [Type: Int32 (0)]
 - 
15 Mar 16:36:39 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Reeksnaam = @p3, Contactpersoon_id = @p4, Geslacht = @p5, Niveau = @p6, SubscribedGeslacht = @p7, SubscribedNiveau = @p8 WHERE ID = @p9;@p0 = 'VT Optima Lendelede_2' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 'Heren_A_Reeks_2' [Type: String (4000)], @p4 = 88 [Type: Int32 (0)], @p5 = 'Heren' [Type: String (4000)], @p6 = 'A' [Type: String (4000)], @p7 = 'Heren' [Type: String (4000)], @p8 = 'A' [Type: String (4000)], @p9 = 88 [Type: Int32 (0)]
 - 
15 Mar 16:36:59 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:37:00 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:37:01 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:37:01 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:40:21 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:40:23 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:40:24 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:40:24 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
15 Mar 16:41:32 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
15 Mar 16:41:33 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Reeksnaam as Reeksnaam1_0_, this_.Contactpersoon_id as Contactp6_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib9_1_0_, this_.SubscribedNiveau as Subscri10_1_0_ FROM Ploeg this_ - 
15 Mar 16:41:34 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
15 Mar 16:41:34 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
