08 Mar 10:38:59 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
08 Mar 10:39:01 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Contactpersoon_id as Contactp5_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib8_1_0_, this_.SubscribedNiveau as Subscrib9_1_0_ FROM Ploeg this_ - 
08 Mar 10:39:03 - NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Status as Status4_0_, this_.TerreinNr as TerreinNr4_0_, this_.Geslacht as Geslacht4_0_, this_.Niveau as Niveau4_0_ FROM Terrein this_ - 
08 Mar 10:39:03 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.ReeksNaam as ReeksNaam3_0_ FROM [Reeks] this_ - 
08 Mar 10:39:55 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VT Optima Lendelede_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 44 [Type: Int32 (0)], @p4 = 'Heren' [Type: String (4000)], @p5 = 'A' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 44 [Type: Int32 (0)]
 - 
08 Mar 10:39:58 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VT Optima Lendelede_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 44 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'A' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 44 [Type: Int32 (0)]
 - 
08 Mar 10:40:00 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VC Argex Duvel Puurs_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 35 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'A' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'A' [Type: String (4000)], @p8 = 35 [Type: Int32 (0)]
 - 
