02 Mar 14:13:59 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
02 Mar 14:14:00 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Contactpersoon_id as Contactp5_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib8_1_0_, this_.SubscribedNiveau as Subscrib9_1_0_ FROM Ploeg this_ - 
02 Mar 14:14:01 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
02 Mar 14:14:01 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
02 Mar 15:16:47 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
02 Mar 15:16:48 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Contactpersoon_id as Contactp5_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib8_1_0_, this_.SubscribedNiveau as Subscrib9_1_0_ FROM Ploeg this_ - 
02 Mar 15:17:25 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
02 Mar 15:17:26 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Contactpersoon_id as Contactp5_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib8_1_0_, this_.SubscribedNiveau as Subscrib9_1_0_ FROM Ploeg this_ - 
02 Mar 15:17:27 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Status as Status3_0_, this_.TerreinNr as TerreinNr3_0_, this_.Geslacht as Geslacht3_0_, this_.Niveau as Niveau3_0_ FROM Terrein this_ - 
02 Mar 15:17:27 - NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.ReeksNaam as ReeksNaam2_0_ FROM [Reeks] this_ - 
