07 Mar 11:38:50 - NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.Naam as Naam0_0_, this_.Voornaam as Voornaam0_0_, this_.Straat as Straat0_0_, this_.Nr as Nr0_0_, this_.Woonplaats as Woonplaats0_0_, this_.Postcode as Postcode0_0_, this_.Land as Land0_0_, this_.TelNr as TelNr0_0_, this_.GSMNr as GSMNr0_0_, this_.Email as Email0_0_ FROM Persoon this_ - 
07 Mar 11:38:51 - NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Ploegnaam as Ploegnaam1_0_, this_.Betaald as Betaald1_0_, this_.Aangemeld as Aangemeld1_0_, this_.Contactpersoon_id as Contactp5_1_0_, this_.Geslacht as Geslacht1_0_, this_.Niveau as Niveau1_0_, this_.SubscribedGeslacht as Subscrib8_1_0_, this_.SubscribedNiveau as Subscrib9_1_0_ FROM Ploeg this_ - 
07 Mar 11:38:52 - NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Status as Status4_0_, this_.TerreinNr as TerreinNr4_0_, this_.Geslacht as Geslacht4_0_, this_.Niveau as Niveau4_0_ FROM Terrein this_ - 
07 Mar 11:38:53 - NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.ReeksNaam as ReeksNaam3_0_ FROM [Reeks] this_ - 
07 Mar 12:42:52 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'TSV Vilvoorde_3' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 2 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'C' [Type: String (4000)], @p6 = 'Mixed' [Type: String (4000)], @p7 = 'C' [Type: String (4000)], @p8 = 2 [Type: Int32 (0)]
 - 
07 Mar 12:43:00 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'Avoc Achel_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = False [Type: Boolean (0)], @p3 = 40 [Type: Int32 (0)], @p4 = 'Mixed' [Type: String (4000)], @p5 = 'C' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 40 [Type: Int32 (0)]
 - 
07 Mar 12:43:54 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VT Optima Lendelede_4' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 44 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'B' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 44 [Type: Int32 (0)]
 - 
07 Mar 12:43:55 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VC Helios Zonhoven_4' [Type: String (4000)], @p1 = False [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 58 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'B' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 58 [Type: Int32 (0)]
 - 
07 Mar 12:43:56 - NHibernate.SQL - Batch commands:
command 0:UPDATE Ploeg SET Ploegnaam = @p0, Betaald = @p1, Aangemeld = @p2, Contactpersoon_id = @p3, Geslacht = @p4, Niveau = @p5, SubscribedGeslacht = @p6, SubscribedNiveau = @p7 WHERE ID = @p8;@p0 = 'VC Global Wineries Kapellen_2' [Type: String (4000)], @p1 = True [Type: Boolean (0)], @p2 = True [Type: Boolean (0)], @p3 = 59 [Type: Int32 (0)], @p4 = 'Dames' [Type: String (4000)], @p5 = 'B' [Type: String (4000)], @p6 = 'Dames' [Type: String (4000)], @p7 = 'B' [Type: String (4000)], @p8 = 59 [Type: Int32 (0)]
 - 
